is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Unluco.Egitim.HW1.Api
build_property.ProjectDir = F:\YazilimGelistirme\Patika-Unlu-Bootcamp\Hafta2\Unluco.Egitim.HW1.Api\Unluco.Egitim.HW1.Api\
